logging.level.root=DEBUG
logging.level.org.springframework=WARN
logging.level.com.yourpackage=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=100MB
logging.file.max-history=7


spring.datasource.url=jdbc:mysql://8.134.217.235:3306/memodb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=remote
spring.datasource.password=NSX290718wyx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver